{
    "name": "com.abrusle.quick-scenes",
    "displayName": "Quick Scenes",
    "description": "Small tool for quickly switching between scenes in the editor.",
    "version": "0.2.0",
    "unity": "2019.1",
    "author": {
        "name": "Abrusle",
        "email": "public.abrusle@gmail.com",
        "url": "https://github.com/abrusle"
    },
    "dependencies": {
        "com.unity.ugui": "1.0.0",
        "com.unity.modules.imgui": "1.0.0"
    }
}
